<!doctype html>
<html lang="en-us">
<head>
	<title>Art Around: Map</title>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="transparent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="Author" content="Kanzai Design">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">

<!--  <link rel="icon" type="image/png"  href="img_/favicon.png"> -->

  <link rel="stylesheet" href="incl_/css/normalize.css">
  <link rel="stylesheet" href="incl_/css/text.css">
  <link rel="stylesheet" href="incl_/css/common.css">

  <style>
  	body {
  		background-image: url( img_/background.png );
  	}

  	#muralDIV,
  	#mosaicDIV,
  	#artDIV {
  		margin: 90px auto 50px auto;
  		height: 100%;
  		text-align: center;
  	}

		.item-wrapper {
			display: inline-block;
			margin: 4px 12px;
			background: #FFF;
			color: #333;
			box-shadow: 0 3px 14px rgba(0,0,0,0.4);
			font-size: 0.7em;
			//border-radius: 6px;
		}

		.item {
			//min-width: 300px;
			//margin: 8px;
			color: #333;
			line-height: 1.6em;
		}

		.item a {
			color: #000;
		}

		.item .pic {
			float: left;
			width: 160px; // 260px;
			height: 105px; //172px;
			//margin-right: 6px;
			border: none;
		  background-position:center center;
		  background-repeat:no-repeat;
		  background-size:cover;
		  -moz-background-size:cover;
		  -webkit-background-size:cover; 
		  cursor: pointer; 
		}

		.item .info {
			float: right;
			width: 140px;
			text-align: left;
			margin: 6px;
			//position: absolute;
			//bottom: 0;
			//border: 1px solid #F00;
		}

		.item .title {
			width: 140px;
			color: #666;
			font-size: 1.2em;
		  font-weight: 400;
			//text-overflow: ellipsis;
			//white-space:nowrap;
		  //overflow:hidden;
		  //border: 1px solid #F00;
		}

		.item .artist {
			width: 140px;
			color: #666;
			font-size: 1.1em;
			//text-overflow: ellipsis;
			//white-space:nowrap;
		  //overflow:hidden;
		}

		.item .artist a {
		  text-decoration: none;
		  font-weight: 600;
		  color: #000;
		}

		.item .artist a:hover {
		  color: #999;
		}
  </style>

  <script type="text/javascript" src="incl_/js/common.js"></script>

	<script>
		//var popCnt = 0;
		
		function init() {
			createList();
			document.getElementById("loc").src = "img_/logo_" + mapLoc + ".png";
		}
	</script>
</head>
<body onLoad="init()">

	<div id="header">
		<div id="back"><a href="javascript:goBack()"><img src="img_/arrow_back.png"></a></div>
		<div id="logo"><a href="javascript:goPage('index.html')"><img id="loc"></a></div>

		<div id="mapIcon"><a href="javascript:goPage('map.html?loc=' + mapLoc)"><img src="img_/icon_map.png" alt="Map"></a></div>
	</div>

	<div id="artDIV"></div>
<!--
	<div id="muralDIV"></div>
	<div id="mosaicDIV"></div>
-->

	<!-- Art Detail Overlay -->
	<iframe id="detailDIV" class="frame" src=""></iframe>

	<script>
	/* LOAD MARKER FILE */

		var mapLoc = getParameterByName("loc");
		if (!mapLoc) mapLoc = "OAK";
		loadFile( "incl_/js/markers_" + mapLoc + ".js", "js" );

	/* ADD ITEMS TO LIST */
		function addItem( obj, idx ) {
			
			if (obj.type == 1) color = "#3FC0CB"; /* cyan */
			else if (obj.type == 2) color = "#ED3B78"; /* rose */

//			item =  '<div class="item-wrapper" style="border: 2px solid ' + color + '">';
			item =  '<div class="item-wrapper">';
			item += '	<div class="item">';
			item += '		<a href="javascript:showDetail(\'' + idx + '\', \'' + mapLoc + '\')"><div class="pic" style="background-image:url(' + obj.img_sm + ')"></div></a>';
			item += '		<div class="info"><span class="title">' + obj.title + '</span><br>';
			item += '		<span class="artist">' + getArtist(obj) + '</span></div>';
			item += '	</div>';
			item += '</div>';

			//var item = '<div class="threecol"><article><a href="javascript:showDetail(\'' + idx + '\', \'' + mapLoc + '\')"><div class="pic" style="background-image:url(' + obj.img_sm + ')"></div></a><div class="title">' + obj.title + '</div><div class="artist">' + getArtist(obj) + '</div></article></div>';

			return item;
		}

//		var muralArt = "";
//		var mosaicArt = "";
		var artList = ""

		function createList() {
			for (i in artwork) {
				artList += addItem( artwork[i], i );
			}

			var artDIV = document.getElementById("artDIV");
			artDIV.innerHTML = artList;

/*	SPLIT BY ART TYPE 
			for (i in artwork) {
				if (artwork[i].type == 1)
					muralArt += addItem( artwork[i], i );
				else if (artwork[i].type == 2)
					mosaicArt += addItem( artwork[i], i );
			}

			var muralDIV = document.getElementById("muralDIV");
			muralDIV.innerHTML = muralArt;

			var mosaicDIV = document.getElementById("mosaicDIV");
			mosaicDIV.innerHTML = mosaicArt;
*/
		}
	</script>
</body>
</html>